pipeline {
     agent  any
    tools {
        maven 'maven'
    }
    stages{
        stage("build & onarQube analysis") {
            //agent any
            steps {
              withSonarQubeEnv('SonarQube') {
                //sh 'mvn clean package sonar:sonar'
                sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar'
              }
            }
          }
        stage('Build'){
            steps{
                 sh script: 'mvn clean deploy'
            }
        }    
    
            stage('Upload War to Nexus'){
                 steps {
                       nexusArtifactUploader artifacts: [
                          [
                              artifactId: 'prj-web-jboss',
                              classifier: '',                                                                                                                                                                                                                                                                                             
                              file: 'target/prj-web-jboss.war',
                              type: 'war'
                        ]

                      ],
                       credentialsId: 'nexus3',
                       groupId: 'com.easyplatform.laboratorio.jboss',
                       nexusUrl: '192.168.15.6:8081',
                       nexusVersion: 'nexus3',
                       protocol: 'http',
                       repository: 'simpleapp-jboss',
                       version: '1.0.0'
                 }
             }
         }
    }

